BuildWindow.xaml

<Window x:Class="RemnantBuildRandomizer.BuildWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RemnantBuildRandomizer"
        mc:Ignorable="d"
        Title="BuildWindow" Height="1070" Width="720">
    <Grid Name="FullBuildScreen" Background="#222222">
        <Viewbox  Stretch="Uniform" StretchDirection="Both" VerticalAlignment="Bottom">
            <Grid Name="BuildScreen"  HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <Image Name="BuildView" Source="Resources/IMG/RemnantBuildView.png" Width="489" Height="622"/>
                <Image Name="HandGunImg" Source="Resources/IMG/Weapons/Hand/RegHand/_No Hand Gun.png" Margin="5,10,5,525" Stretch="Uniform" Width="396" Height="99"/>
                <Image Name="HandModImg" Source="Resources/IMG/Mods/RegularMods/_No Mod.png" Margin="374,14,5,529" Width="91" Height="91"/>
                <Image Name="HandCoverModImg" Source="Resources/IMG/Mods/Mod Overlay.png" Margin="374,14,5,529" Width="91" Height="91"/>
                <Image Name="LongGunImg" Source="Resources/IMG/Weapons/Long/RegLong/_No Long Gun.png" Margin="5,118,5,416" Stretch="Uniform" Width="400" Height="100"/>
                <Image Name="LongModImg" Source="Resources/IMG/Mods/RegularMods/_No Mod.png" Margin="374,123,5,420" Width="91" Height="91"/>
                <Image Name="LongCoverModImg" Source="Resources/IMG/Mods/Mod Overlay.png" Margin="374,123,5,420" Width="91" Height="91"/>
                <Image Name="MeleeImg" Source="Resources/IMG/Weapons/Melee/_Fists.png" Margin="5,225,5,309" Stretch="Uniform" Width="400" Height="100" />
                <Image Name="HeadImg" Source="Resources/IMG/Armor/Head/_No Head.png" Margin="10,332,333,160" Width="146" Height="146"/>
                <Image x:Name="ChestImg" Source="Resources/IMG/Armor/Chest/_No Chest.png" Margin="170,332,173,160" Width="146"/>
                <Image x:Name="LegImg" Source="Resources/IMG/Armor/Legs/_No Legs.png" Margin="334,330,9,162" Width="146" Height="146"/>
                <Image x:Name="AmImg" Source="Resources/IMG/Trinkets/Amulets/_No Amulet.png" Margin="0,478,324,5" Width="146" Height="146"/>
                <Image x:Name="Ri1Img" Source="Resources/IMG/Trinkets/Rings/_No Ring.png" Margin="161,478,163,5" Width="146" Height="146"/>
                <Image x:Name="Ri2Img" Source="Resources/IMG/Trinkets/Rings/_No Ring.png" Margin="324,478,0,5" Width="146" Height="146"/>
                <TextBlock  Name="BuildName" HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" Text="BuildName" VerticalAlignment="Top" Width="329" Foreground="White"  FontSize="20" Margin="9,-59,0,0"/>
                <TextBlock  Name="BuildNum" HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" Text="Code" VerticalAlignment="Top" Width="328" Foreground="White"  FontSize="20" Margin="9,-26,0,0"/>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
