MainWindow.xaml

<Window x:Class="RemnantBuildRandomizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RemnantBuildRandomizer"
        mc:Ignorable="d"
        Title="Remnant Build Randomizer" Height="711.531" Width="837.522"
        Name="RemnantBuildRandomizer" Icon="Resources/IMG/RedCrystal.png"
        Background="#222222"
        Closing="RemnantBuildRandomizer_Closing" Loaded="Window_Loaded"
        
        MinHeight="711.531" MinWidth="837.522"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ScaleTransform x:Key="windowScaleTransform" ScaleX="0.5" ScaleY="0.5" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid Name="MainGrid" Background="#222222">
        <Menu Height="23" VerticalAlignment="Top" >
            <MenuItem Header="Options">
                <MenuItem Header="Copy Build to Clipboard" Click="CopyBuild_Click"></MenuItem>
                <MenuItem Header="Check for Update" Click="UpdateCheck_Click"></MenuItem>
                <MenuItem Header="Open Data Folder" Click="DataFolder_Click"></MenuItem>
            </MenuItem>
            <ComboBox Name="cmbCharacter" SelectionChanged="CmbCharacter_SelectionChanged" Width="120"></ComboBox>
            <TextBlock Name="SaveTime" Text="Last Save:"/>
            <CheckBox Name="KeepCheckpoint" Content="Keep Current Checkpoint" Checked="KeepCheckpoint_Checked" />

        </Menu>
        <TabControl Margin="0,23,0,0" Background="#222222">
            <TabItem Header="Build Generator">
                <Viewbox  Stretch="Uniform" StretchDirection="Both">
                    <Grid Background="#222222" Margin="-2,-2,-2,-2" HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <Grid Name="BuildScreen" Margin="0,0,340,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Name="BuildView" Source="Resources/IMG/RemnantBuildView.png" Width="489" Height="622"/>
                            <Image Name="HandGunImg" Source="Resources/IMG/Weapons/Hand/RegHand/_No Hand Gun.png" Margin="5,10,5,525" Stretch="Uniform" Width="396" Height="99"/>
                            <Image Name="HandModImg" Source="Resources/IMG/Mods/RegularMods/_No Mod.png" Margin="374,14,5,529" Width="91" Height="91"/>
                            <Image Name="HandCoverModImg" Source="Resources/IMG/Mods/Mod Overlay.png" Margin="374,14,5,529" Width="91" Height="91"/>
                            <Image Name="LongGunImg" Source="Resources/IMG/Weapons/Long/RegLong/_No Long Gun.png" Margin="5,118,5,416" Stretch="Uniform" Width="400" Height="100"/>
                            <Image Name="LongModImg" Source="Resources/IMG/Mods/RegularMods/_No Mod.png" Margin="374,123,5,420" Width="91" Height="91"/>
                            <Image Name="LongCoverModImg" Source="Resources/IMG/Mods/Mod Overlay.png" Margin="374,123,5,420" Width="91" Height="91"/>
                            <Image Name="MeleeImg" Source="Resources/IMG/Weapons/Melee/_Fists.png" Margin="5,225,5,309" Stretch="Uniform" Width="400" Height="100" />
                            <Image Name="HeadImg" Source="Resources/IMG/Armor/Head/_No Head.png" Margin="10,332,333,160" Width="146" Height="146"/>
                            <Image x:Name="ChestImg" Source="Resources/IMG/Armor/Chest/_No Chest.png" Margin="170,332,173,160" Width="146"/>
                            <Image x:Name="LegImg" Source="Resources/IMG/Armor/Legs/_No Legs.png" Margin="334,330,9,162" Width="146" Height="146"/>
                            <Image x:Name="AmImg" Source="Resources/IMG/Trinkets/Amulets/_No Amulet.png" Margin="0,478,324,5" Width="146" Height="146"/>
                            <Image x:Name="Ri1Img" Source="Resources/IMG/Trinkets/Rings/_No Ring.png" Margin="161,478,163,5" Width="146" Height="146"/>
                            <Image x:Name="Ri2Img" Source="Resources/IMG/Trinkets/Rings/_No Ring.png" Margin="324,478,0,5" Width="146" Height="146"/>
                        </Grid>
                        <Grid Margin="490,6,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="620">
                            <Image Name="SideView" Source="Resources/IMG/SidePanel.png" Stretch="UniformToFill" Margin="0,38,0,0" Width="343" />
                            <Image Name="BuildCodeView" Source="Resources/IMG/TopPanel.png" Stretch="Fill" Margin="0,0,0,587" Width="343" Height="47"  />
                            <Button Name="RerollBuild"  Click="Reroll_Click" Content="Reroll Build" HorizontalAlignment="Left" Height="62" Margin="53,539,0,0" VerticalAlignment="Top" Width="224" FontSize="24"/>
                            <TextBlock  Name="BuildNum" HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" Text="00-00-00-00-00-00-00-00-00-00-00" VerticalAlignment="Top" Width="329" Foreground="White"  FontSize="20" Margin="10,5,0,0">
                                <TextBlock.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Name="BuildCode" Click="BuildCode_Click"  Header="Copy Build Code"/>
                                    </ContextMenu>
                                </TextBlock.ContextMenu>
                            </TextBlock>
                            <Image HorizontalAlignment="Left" Height="379" Margin="53,123,0,0" VerticalAlignment="Top" Width="204" Source="Resources/IMG/T_Icon_RedCrystal.png"/>
                        </Grid>
                    </Grid>
                </Viewbox>
            </TabItem>
            <TabItem Header="Blacklist">
                <Grid Background="#222222"  >
                    <TabControl Margin="10,258,10,10"  Background="{x:Null}" >
                        <TabItem Header="Weapons">
                            <DataGrid AutoGeneratingColumn="WeaponList_AutoGeneratingColumn" BeginningEdit="RemItem_BeginningEdit"  CellEditEnding="RemItem_CellEditEnding"  RowEditEnding="RemItem_RowEditEnding" Name="WeaponList"></DataGrid>
                        </TabItem>
                        <TabItem Header="Armor">
                            <DataGrid AutoGeneratingColumn="ArmorList_AutoGeneratingColumn" BeginningEdit="RemItem_BeginningEdit"  CellEditEnding="RemItem_CellEditEnding"  RowEditEnding="RemItem_RowEditEnding"  Name="ArmorList"></DataGrid>
                        </TabItem>
                        <TabItem Header="Amulets">
                            <DataGrid AutoGeneratingColumn="TrinketList_AutoGeneratingColumn" BeginningEdit="RemItem_BeginningEdit"  CellEditEnding="RemItem_CellEditEnding"  RowEditEnding="RemItem_RowEditEnding"  Name="AmuletList" ></DataGrid>
                        </TabItem>
                        <TabItem Header="Rings">
                            <DataGrid AutoGeneratingColumn="TrinketList_AutoGeneratingColumn" BeginningEdit="RemItem_BeginningEdit"  CellEditEnding="RemItem_CellEditEnding"  RowEditEnding="RemItem_RowEditEnding"  Name="RingList" ></DataGrid>
                        </TabItem>
                        <TabItem Header="General Mods">
                            <DataGrid AutoGeneratingColumn="TrinketList_AutoGeneratingColumn" BeginningEdit="RemItem_BeginningEdit"  CellEditEnding="RemItem_CellEditEnding"  RowEditEnding="RemItem_RowEditEnding"  Name="ModList" ></DataGrid>
                        </TabItem>
                    </TabControl>
                    <Button Content="Reset Blacklist" Click="ResetBlack_Click" HorizontalAlignment="Left" Height="32" Margin="10,139,0,0" VerticalAlignment="Top" Width="136"/>
                    <Image HorizontalAlignment="Left" Height="117" Margin="10,3,0,0" VerticalAlignment="Top" Width="143" Source="Resources/IMG/T_Icon_Item_WorldFragment.png"/>
                    <Image HorizontalAlignment="Left" Height="225" Margin="158,3,0,0" VerticalAlignment="Top" Width="218" Source="Resources/IMG/T_Icon_Item_Resource_LaystoneShard.png"/>
                    <Image HorizontalAlignment="Left" Height="234" Margin="577,0,0,0" VerticalAlignment="Top" Width="237" Source="Resources/IMG/T_Icon_Item_Simulacrum.png"/>
                    <TextBlock Foreground="White" FontSize="28" TextAlignment="Center" HorizontalAlignment="Left" Height="36" Margin="352,1,0,0" TextWrapping="Wrap" Text="Disable Empties" VerticalAlignment="Top" Width="238"/>
                    <DataGrid Name="EmptySlots" AutoGeneratingColumn="EmptySlots_AutoGeneratingColumn" HorizontalAlignment="Left" Height="197" Margin="352,37,0,0" VerticalAlignment="Top" Width="238"/>
                    <Button Content="Disable All Empties" Click="DisableEmpties_Click"  HorizontalAlignment="Left" Height="32" Margin="10,176,0,0" VerticalAlignment="Top" Width="136"/>

                </Grid>
            </TabItem>
            <TabItem Header="Build List">
                <Grid Background="#222222" Margin="-2" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Margin="13,10,-294,0" Source="Resources/IMG/Rigs.jpg" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <DataGrid Name="BuildList"  SelectionMode="Single"  SelectionChanged="BuildList_SelectionChanged"  AutoGeneratingColumn="BuildList_AutoGeneratingColumn"  Margin="352,199,10,10" BeginningEdit="BuildList_BeginningEdit"  CellEditEnding="BuildList_CellEditEnding"  RowEditEnding="BuildList_RowEditEnding" Background="#222222">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Name="GrabBuildImage" Header="Grab Build Image" />
                                <MenuItem Name="CopyBuildObject" Header="Copy Build" />
                                <MenuItem Name="PasteBuildObject" Header="Paste Build" />
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                    <TextBox Name="BuildNameEnter" HorizontalAlignment="Left" Height="22" Margin="352,150,0,0" TextWrapping="Wrap" Text="Build Name" VerticalAlignment="Top" Width="173"  />
                    <TextBox Name="BuildCodeEnter" HorizontalAlignment="Left" Height="22" Margin="352,172,0,0" TextWrapping="Wrap" Text="Build Code" VerticalAlignment="Top" Width="173"/>
                    <Button Name="AddBuild" Click="Add_Build_Click" Content="Add Build" HorizontalAlignment="Left" Height="22" Margin="530,172,0,0" VerticalAlignment="Top" Width="84"/>
                    <ComboBox Name="cmbHG" SelectionChanged="cmbHG_SelectionChanged" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="20" Margin="13,18,0,0" VerticalAlignment="Top" Width="142"/>
                    <ComboBox Name="cmbLG" SelectionChanged="cmbLG_SelectionChanged"  VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="20" Margin="13,38,0,0" VerticalAlignment="Top" Width="142"/>
                    <ComboBox Name="cmbM" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="20" Margin="13,58,0,0" VerticalAlignment="Top" Width="142"/>
                    <ComboBox Name="cmbHGM" SelectionChanged="cmbHGM_SelectionChanged" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="20" Margin="160,18,0,0" VerticalAlignment="Top" Width="142"/>
                    <ComboBox Name="cmbLGM" SelectionChanged="cmbLGM_SelectionChanged" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="20" Margin="160,38,0,0" VerticalAlignment="Top" Width="142"/>
                    <ComboBox Name="cmbHE" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="20" Margin="13,78,0,0" VerticalAlignment="Top" Width="142"/>
                    <ComboBox Name="cmbCH" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="20" Margin="160,78,0,0" VerticalAlignment="Top" Width="142"/>
                    <ComboBox Name="cmbLE" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="20" Margin="307,78,0,0" VerticalAlignment="Top" Width="142"/>
                    <ComboBox Name="cmbAM" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="20" Margin="13,98,0,0" VerticalAlignment="Top" Width="142"/>
                    <ComboBox Name="cmbR1" SelectionChanged="cmbR1_SelectionChanged" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="20" Margin="160,98,0,0" VerticalAlignment="Top" Width="142"/>
                    <ComboBox Name="cmbR2" SelectionChanged="cmbR2_SelectionChanged" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="20" Margin="307,98,0,0" VerticalAlignment="Top" Width="142"/>
                    <Button x:Name="GenBuildCode" Click="GenBuildCode_Click"  Content="Generate Code" HorizontalAlignment="Left" Height="22" Margin="13,134,0,0" VerticalAlignment="Top" Width="106"/>
                    <TextBlock Height="37" Margin="0,27,10,0" TextWrapping="Wrap" Text="Build Code Maker" VerticalAlignment="Top" Foreground="White" FontSize="27" HorizontalAlignment="Right" Width="253"/>
                    <Image Height="94" Margin="673,69,41,0" VerticalAlignment="Top" Source="Resources/IMG/T_Icon_Crafting.png" RenderTransformOrigin="-0.355,1.261"/>

                </Grid>
            </TabItem>
            <TabItem Name="BossManagerTab" Header="Checkpoint Manager">
                <Grid>
                    <TextBlock HorizontalAlignment="Left" TextAlignment="Center" Height="53" Margin="178,10,0,0" TextWrapping="Wrap" Text="Checkpoint Manager" VerticalAlignment="Top" Width="420" FontSize="36" Foreground="White"/>
                    <Button IsEnabled="{Binding ElementName=AlterFile, Path=IsChecked}" Name="LoadBoss" Content="Load Checkpoint" Click="LoadBoss_Click" HorizontalAlignment="Left" Height="28" Margin="485,531,0,0" VerticalAlignment="Top" Width="113"/>
                    <CheckBox x:Name="AlterFile" IsChecked="False" Checked="AlterFile_Checked" Unchecked="AlterFile_Unchecked"  Content="Alter Save File" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="35" Margin="22,71,0,0" VerticalAlignment="Top" Width="174" Foreground="White" FontSize="22"/>
                    <TextBlock TextWrapping="Wrap" Text="In order to preserve your personal save you must have this check box enabled, it is responsible for reverting back to your original save when you are finished.&#xA;&#xA;DO NOT disable unless you are at the Main Menu." Foreground="White" Margin="201,71,10,486"/>
                    <Button IsEnabled="{Binding IsChecked, ElementName=AlterFile}" Name="FeelingLucky" Content="I'm Feeling Lucky" ToolTip="Pick a random boss" Click="FeelingLucky_Click"  HorizontalAlignment="Left" Height="28" Margin="178,531,0,0" VerticalAlignment="Top" Width="113"/>
                    <TextBlock TextWrapping="Wrap" Text="ONLY reroll or choose Boss checkpoints while at the Main Menu, doing it during gameplay will have no effect." Foreground="White" Margin="178,564,226,28"/>
                    <TabControl Margin="178,195,226,0" Height="297" VerticalAlignment="Top" IsEnabled="{Binding IsChecked, ElementName=AlterFile}" >
                        <TabItem Header="Boss List">
                            <DataGrid Name="BossList" SelectionMode="Single" AutoGeneratingColumn="BossList_AutoGeneratingColumn">
                                <DataGrid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Name="FileName" Header="Check Filename" Click="FileName_Click"/>
                                    </ContextMenu>
                                </DataGrid.ContextMenu>

                            </DataGrid>
                        </TabItem>
                        <TabItem Header="Vendor List">
                            <DataGrid Name="VendorList"/>
                        </TabItem>
                    </TabControl>

                </Grid>
            </TabItem>
            <TabItem Header="Log">
                <Grid Background="#FFE5E5E5" Margin="-2,-2,-2,-2" >
                    <TextBox x:Name="txtLog" TextWrapping="Wrap" Background="White" VerticalScrollBarVisibility="Auto"/>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
