SavePacker.xaml

<Window x:Class="RemnantBuildRandomizer.SavePacker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RemnantBuildRandomizer"
        mc:Ignorable="d"
        Title="Create RBB File" Height="260.518" Width="404.246" Background="#FF2B2B2B">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="GenerateRBB" Click="GenerateRBB_Click" Content="Submit"  Width="109" Height="32" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10"/>
        <ComboBox x:Name="SaveType" HorizontalAlignment="Left" Margin="83,10,0,0" VerticalAlignment="Top" Width="120" Height="26">
            <ComboBoxItem Name="Boss" Content="Boss"/>
            <ComboBoxItem Name="Event" Content="Event"/>
            <ComboBoxItem Name="Vendor" Content="Vendor"/>
        </ComboBox>
        <Label x:Name="SaveTypeLabel" Content="Save Type:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="73" Foreground="White"/>
        <Label x:Name="DifficultyLabel" Content="Difficulty:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="73" Foreground="White"/>
        <Label x:Name="WorldLabel" Content="World:" HorizontalAlignment="Left" Margin="208,10,0,0" VerticalAlignment="Top" Width="52" Foreground="White"/>
        <Label x:Name="NameLabel" Content="Name:" HorizontalAlignment="Left" Margin="208,41,0,0" VerticalAlignment="Top" Width="52" Foreground="White"/>
        <ComboBox x:Name="DifficultyType" HorizontalAlignment="Left" Margin="83,41,0,0" VerticalAlignment="Top" Width="120" Height="26">
            <ComboBoxItem x:Name="Normal" Content="Normal"/>
            <ComboBoxItem x:Name="Hard" Content="Hard"/>
            <ComboBoxItem x:Name="Nightmare" Content="Nightmare"/>
            <ComboBoxItem x:Name="Apocalypse" Content="Apocalypse"/>
        </ComboBox>
        <TextBox x:Name="World" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="260,10,0,0"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="260,41,0,0"/>
        <DataGrid x:Name="dgSaves" BeginningEdit="dgSaves_BeginningEdit" CellEditEnding="dgSaves_CellEditEnding" RowEditEnding="dgSaves_RowEditEnding" HorizontalAlignment="Left" Margin="10,72,0,10" Width="262" AutoGenerateColumns="False" SelectionChanged="dgSaves_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Save Name" Binding="{Binding Name}" CanUserResize="False"/>
                <DataGridTextColumn Header="Save File Path" Binding="{Binding File}" CanUserResize="False" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Add File" HorizontalAlignment="Left" Height="32" Margin="277,72,0,0" VerticalAlignment="Top" Width="109" Click="AddFile_Click"/>

    </Grid>
</Window>
